<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:icon="0x7f08009b" android:id="@+id/menu_change_pin" android:title="@string/change_mpin" app:showAsAction="always"/>
        <item android:icon="0x7f0800eb" android:id="@+id/menu_reset" android:title="@string/forgot_mpin"/>
    </group>
</menu>
