<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/rounded_white_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x7f07022a" android:layout_marginTop="0x7f07022d" android:layout_marginRight="0x7f07022a" android:layout_marginBottom="0x7f07022a" android:translationZ="18dp">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f3" android:layout_marginRight="0x7f0700f3">
        <ImageView android:layout_width="0x7f070220" android:layout_height="0x7f0700fe" android:layout_marginTop="0x7f07022d" android:src="@drawable/bhim_axis_logo_01" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="0x7f070251" android:textColor="@color/grey_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/language_text" android:padding="0x7f070231" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x7f070229" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070229" android:layout_marginBottom="0x7f070229" android:text="@string/choose_language"/>
        <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_dark" android:gravity="center" android:layout_gravity="center" android:padding="0x7f070231" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0x7f070229" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f070229" android:layout_marginBottom="0x7f070229" android:text="भाषा का चयन करे"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f0700f3" android:weightSum="1">
            <Button android:textSize="0x7f07024f" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/button_hindi" android:background="@drawable/background_button_dark_rounded" android:padding="0x7f070229" android:layout_width="wrap_content" android:layout_height="0x7f0700f7" android:layout_marginLeft="0x7f07022e" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="हिंदी" android:layout_weight="0.5" android:layout_below="@+id/language_text" android:textAllCaps="false"/>
            <Button android:textSize="0x7f07024f" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/button_english" android:background="@drawable/background_button_dark_rounded" android:padding="0x7f070229" android:layout_width="wrap_content" android:layout_height="0x7f0700f7" android:layout_marginLeft="0x7f07022e" android:layout_marginTop="0x7f07022a" android:layout_marginRight="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="English" android:layout_weight="0.5" android:layout_below="@+id/language_text" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
