<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/bank_item" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bank_logo" android:layout_width="0x7f07005d" android:layout_height="0x7f07005d" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070227" android:src="0x7f080070"/>
    <TextView android:textColor="@color/black" android:id="@+id/text_bankname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:text="@string/axis_bank" android:layout_toRightOf="@+id/bank_logo" android:layout_centerVertical="true"/>
    <View android:id="@+id/view" android:background="@color/bank_row" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginRight="0x7f070228" android:layout_below="@+id/bank_logo"/>
</RelativeLayout>
