<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/billpay_grid" android:layout_width="wrap_content" android:layout_height="60dp">
    <ImageView android:layout_gravity="center" android:id="@+id/grid_icon" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="0x7f07022c" android:src="0x7f0800e1"/>
    <TextView android:textSize="0x7f07024e" android:textColor="@color/black" android:gravity="bottom" android:layout_gravity="center" android:id="@+id/grid_name" android:paddingBottom="0x7f0700f8" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginBottom="0x7f0700f8" android:text="@string/more_coming_soon" android:textAlignment="center"/>
</LinearLayout>
