<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_details" android:background="@drawable/rounded_white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationZ="0x7f070229">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070229">
        <ImageView android:id="@+id/image_bank" android:layout_width="0x7f07022a" android:layout_height="0x7f07022a" android:src="0x7f080070"/>
        <TextView android:textSize="0x7f07024b" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center_vertical" android:id="@+id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:text="@string/bank_name"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_vpa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_below="@+id/layout_image">
        <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_upi_id"/>
        <TextView android:textSize="0x7f070228" android:textColor="@color/black" android:id="@+id/account_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022c" android:text="@string/email_hint"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_acc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f070228" android:layout_below="@+id/layout_vpa">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="0x7f07024e" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_number"/>
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="start" android:id="@+id/account_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXXXXX0078" android:maxLines="1" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="0x7f070227" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="0x7f07024e" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022c" android:text="IFSC"/>
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/text_ifsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022c" android:text="PU123456"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="0x7f070229" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.8">
            <TextView android:textSize="0x7f07024e" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022c" android:text="@string/account_type"/>
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022c" android:text="@string/savings"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_acc2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_below="@+id/layout_acc">
        <ImageView android:id="@+id/favourite_icon_set_upi" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="0x7f07022e" android:src="0x7f080247"/>
        <TextView android:textSize="0x7f07024e" android:textColor="@color/pin_exist" android:layout_gravity="center_vertical" android:id="@+id/text_pin_availability" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070228" android:weightSum="2" android:layout_below="@+id/layout_acc2">
        <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center_vertical" android:id="@+id/account_refresh_balance" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/check_balance" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0x7f070228" android:layout_weight="1">
            <TextView android:textSize="0x7f07024d" android:textColor="@color/secondary_text" android:gravity="right" android:layout_gravity="right" android:id="@+id/account_balance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            <TextView android:textSize="0x7f07024d" android:textColor="@color/secondary_text" android:layout_gravity="right" android:id="@+id/text_last_refreshed" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_buttons" android:visibility="gone" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070229" android:layout_below="@+id/layout_acc2">
        <Button android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_change_upi_pin" android:background="@drawable/background_button_dark_rounded" android:padding="0x7f07022e" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="0dp" android:text="@string/change_mpin" android:layout_weight="1" android:textAllCaps="false"/>
        <Button android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_reset_upi_pin" android:background="@drawable/background_button_dark_rounded" android:padding="0x7f07022e" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="0x7f070229" android:minHeight="0dp" android:text="@string/reset_upi_pin_small" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
