<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="6sp" android:gravity="center" android:layout_gravity="center" android:id="@+id/powerd_by" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="POWERED BY"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/network_logo" android:layout_width="match_parent" android:layout_height="25dp" android:src="@drawable/upi_footer" android:baselineAlignBottom="true"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f07025e" android:layout_above="@+id/footer" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</RelativeLayout>
