<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/close_block" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:elevation="10dp"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070228">
            <TextView android:gravity="center" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/raise_complain" android:layout_weight="1" style="@style/DialogHeading"/>
        </LinearLayout>
        <View android:background="@color/colorDivider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070228"/>
        <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:ellipsize="none" android:gravity="center" android:id="@+id/dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f07022d" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f07022d" android:text="@string/raise_complain_message" android:lineSpacingExtra="1.2dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f070228">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/grey_dark" android:id="@+id/transID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction ID" android:layout_weight="0.5"/>
                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@+id/text_transID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/grey_dark" android:id="@+id/transDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction Date" android:layout_weight="0.5"/>
                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@+id/text_transDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/grey_dark" android:id="@+id/transTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction Time" android:layout_weight="0.5"/>
                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@+id/text_transTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/grey_dark" android:id="@+id/Remarks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remark" android:layout_weight="0.5"/>
                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@+id/text_remarks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/radio_questions" android:padding="0x7f070229" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioGroup android:orientation="vertical" android:id="@+id/radioGroup_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:textSize="0x7f07024e" android:textColor="@color/black" android:id="@+id/goods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:checked="true" android:text="" android:buttonTint="@color/colorPrimary"/>
                    <RadioButton android:textSize="0x7f07024e" android:textColor="@color/black" android:id="@+id/credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:buttonTint="@color/colorPrimary"/>
                    <RadioButton android:textSize="0x7f07024e" android:textColor="@color/black" android:id="@+id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:buttonTint="@color/colorPrimary"/>
                    <RadioButton android:textSize="0x7f07024e" android:textColor="@color/black" android:id="@+id/duplicate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:buttonTint="@color/colorPrimary"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="0x7f07024d" android:textColor="@color/positive_button_text_selector" android:gravity="center" android:id="@+id/button_no" android:background="@drawable/background_button_grey_rounded" android:padding="0x7f070229" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070229" android:layout_marginBottom="0x7f070228" android:minHeight="0dp" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textSize="0x7f07024d" android:textColor="@color/positive_button_text_selector" android:gravity="center" android:id="@+id/button_yes" android:background="@drawable/background_button_dark_rounded" android:padding="0x7f070229" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x7f07022c" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070228" android:minHeight="0dp" android:text="@string/okay" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
