<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228">
        <TextView android:gravity="center" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/success" android:layout_weight="1" style="@style/DialogHeading"/>
        <ImageView android:layout_gravity="center" android:id="@+id/dialog_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0800a2"/>
    </LinearLayout>
    <View android:background="@color/colorDivider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070228"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228">
        <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:id="@+id/text_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment of"/>
        <TextView android:textSize="0x7f07024d" android:textColor="@color/colorPrimary" android:id="@+id/text_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022e" android:text="855"/>
    </LinearLayout>
    <TextView android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/text_requested" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_been_done_to" style="@style/SubTitleStyleBlack"/>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/text_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="to"/>
        <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/mobile_subscriber_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022e"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="0x7f07024d" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@+id/text_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022e" android:layout_marginRight="0x7f07022e" android:text="kushal@hdfcpockets"/>
        <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/text_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="failed"/>
    </LinearLayout>
    <TextView android:textSize="0x7f07024d" android:textColor="@color/grey" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070227" android:text="Your Transaction ID is"/>
    <TextView android:textSize="0x7f07024d" android:layout_gravity="center" android:id="@+id/text_txnid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7879745546454464654545454" style="@style/SubTitleStyleBlack"/>
    <TextView android:textSize="0x7f07024d" android:textColor="@color/grey" android:layout_gravity="center" android:id="@+id/text_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070227" android:text="Failure Reason"/>
    <TextView android:textSize="0x7f07024d" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_errmsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070228" android:text="" style="@style/SubTitleStyleBlack"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f070227">
        <Button android:textSize="0x7f07024d" android:textColor="@color/negetive_button_text_selector" android:id="@+id/button_home" android:background="@drawable/negetive_button_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0x7f070229" android:text="Home" android:layout_weight="1" android:textAllCaps="false"/>
        <Button android:textSize="0x7f07024d" android:textColor="@color/white" android:id="@+id/button_transaction" android:background="@drawable/black_button_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:text="View Details" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
    <Button android:textSize="0x7f07024d" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/button_done" android:background="@drawable/black_button_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:layout_marginBottom="0x7f070228" android:text="@string/okay" android:textAllCaps="false"/>
</LinearLayout>
