<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228">
        <TextView android:gravity="center" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rating_title" android:layout_weight="1" style="@style/DialogHeadingrating"/>
        <ImageView android:layout_gravity="center" android:id="@+id/dialog_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0800a2"/>
    </LinearLayout>
    <ImageView android:ellipsize="middle" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f07022d" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f07022d" android:src="@drawable/stars"/>
    <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:ellipsize="middle" android:gravity="center" android:id="@+id/dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f07022d" android:text="@string/rating_message"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="0x7f07024d" android:textColor="@color/positive_button_text_selector" android:id="@+id/button_later" android:background="@drawable/background_grey_rect" android:paddingLeft="0x7f070228" android:paddingRight="0x7f070228" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginRight="0x7f070229" android:layout_marginBottom="0x7f070228" android:text="@string/maybe_later" android:layout_weight="1" android:textAllCaps="false"/>
        <Button android:textSize="0x7f07024d" android:textColor="@color/positive_button_text_selector" android:id="@+id/button_rate" android:background="@drawable/background_button_dark_rounded" android:paddingLeft="0x7f070228" android:paddingRight="0x7f070228" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:layout_marginRight="0x7f070227" android:layout_marginBottom="0x7f070228" android:text="@string/rate" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
