<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228">
                <TextView android:gravity="center" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/thank_you" android:layout_weight="1" style="@style/DialogHeading"/>
            </LinearLayout>
            <View android:background="@color/colorDivider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070228"/>
            <TextView android:textSize="0x7f07024d" android:gravity="center" android:paddingLeft="0x7f0700f3" android:paddingRight="0x7f0700f3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070228" android:text="@string/your_query_has_been_raised_successfully" style="@style/SubTitleStyleBlack"/>
            <TextView android:textSize="0x7f07024b" android:textStyle="bold" android:gravity="center" android:id="@+id/text_docket_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070228" android:text="21342343345545" style="@style/SubTitleStyleBlack"/>
            <Button android:textSize="0x7f07024d" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/button_home" android:background="@drawable/black_button_style" android:paddingLeft="0x7f0700f9" android:paddingRight="0x7f0700f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:layout_marginBottom="0x7f0700f3" android:text="@string/home" android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
