<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070229" android:layout_marginBottom="0x7f070228" android:layout_below="@+id/outer_layout" android:translationZ="0x7f070228">
        <Button android:textSize="0x7f07024b" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/button_proceed" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_proceed" android:layout_alignParentBottom="true"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/button_proceed">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:layout_below="@+id/text_from_writer">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/imageLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:id="@+id/image_sender_pic" android:layout_width="@dimen/friend_image_dia" android:layout_height="@dimen/friend_image_dia" android:layout_marginLeft="0x7f0700f3" android:src="@drawable/one" android:layout_weight="0" android:backgroundTint="@color/colorAccent"/>
                        <View android:layout_gravity="center" android:background="@color/grey" android:layout_width="wrap_content" android:layout_height="0x7f07022c" android:layout_weight="1"/>
                        <ImageView android:id="@+id/image_receiver_pic" android:layout_width="@dimen/friend_image_dia" android:layout_height="@dimen/friend_image_dia" android:layout_marginRight="0x7f0700f3" android:src="@drawable/two" android:layout_weight="0" android:layout_alignParentRight="true" android:backgroundTint="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070229" android:layout_below="@+id/imageLayout">
                        <TextView android:textSize="0x7f07024e" android:textColor="@color/black" android:gravity="center" android:id="@+id/text_sender_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0x7f070227" android:text="@string/your_upi" android:layout_weight="1"/>
                        <TextView android:textSize="0x7f07024e" android:textColor="@color/grey" android:gravity="center" android:id="@+id/text_receiver_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:text="@string/recipient_ifsc" android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/vpa_layout" android:background="@drawable/qrcode_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f07022f" android:layout_marginRight="0x7f070227">
                    <Spinner android:id="@+id/spinner_select_account" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:overlapAnchor="false"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/favourite_icon" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070229" android:layout_marginBottom="0x7f070228" android:src="@drawable/spin_icon_down" android:layout_weight="0.1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_select_account" android:background="@drawable/edittext_style" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_below="@+id/layout_select_bank">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f070228" android:layout_marginBottom="0x7f070228" android:src="@drawable/user_name" android:layout_weight="0.1"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/spinner_icon" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070227" android:layout_marginBottom="0x7f070228" android:src="0x7f0800e5" android:layout_weight="0.1"/>
                </LinearLayout>
                <TextView android:id="@+id/text_link" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f0700f3" android:layout_marginBottom="0x7f070229" android:text="@string/linked_account" style="@style/SubTitleStyle"/>
                <RelativeLayout android:orientation="vertical" android:id="@+id/pager" android:background="@drawable/rounded_white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:layout_marginRight="0x7f070229" android:layout_marginBottom="0x7f070228" android:translationZ="0x7f070229">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070229">
                        <ImageView android:id="@+id/image_bank" android:layout_width="0x7f07022a" android:layout_height="0x7f07022a" android:src="0x7f080070"/>
                        <TextView android:textSize="0x7f07024b" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center_vertical" android:id="@+id/text_bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:text="@string/bank_name"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_vpa" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f070228" android:layout_below="@+id/layout_image">
                        <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_upi_id"/>
                        <TextView android:textSize="0x7f07024e" android:textColor="@color/black" android:id="@+id/account_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022c" android:text="@string/email_hint"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_acc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f07022b" android:layout_below="@+id/layout_vpa">
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="0x7f070254" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_number"/>
                            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="start" android:id="@+id/text_acc_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="XXXXXXX0078" android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="0x7f070229" android:layout_weight="1">
                            <TextView android:textSize="0x7f070254" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IFSC"/>
                            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/text_ifsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PU123456"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="0x7f070229" android:layout_weight="0.8">
                            <TextView android:textSize="0x7f070254" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_type"/>
                            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/savings"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_acc2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_toRightOf="@+id/account_balance" android:layout_below="@+id/layout_acc" android:layout_toEndOf="@+id/account_balance">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/favourite_icon_set_upi" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="0x7f07022e" android:src="0x7f080247"/>
                        <TextView android:textSize="0x7f07024e" android:textColor="@color/pin_exist" android:layout_gravity="center_vertical" android:id="@+id/text_pin_availability" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/refresh_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/account_refresh_balance" android:background="@drawable/burgundy_underline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_underline"/>
                            <TextView android:textSize="0x7f07024d" android:textColor="@color/secondary_text" android:gravity="right" android:id="@+id/account_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f070228" android:text=""/>
                            <TextView android:textSize="0x7f07024d" android:textColor="@color/secondary_text" android:gravity="right" android:id="@+id/text_last_refreshed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f070228" android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/layout_balance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layout_acc2">
                        <TextView android:textSize="0x7f07024f" android:textColor="@color/colorTextSecondary" android:gravity="center" android:id="@+id/text_balance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070231" android:text="sdfdsfds" style="@style/SubTitleStyleBlackBold"/>
                        <TextView android:textSize="0x7f070250" android:textColor="@color/grey" android:gravity="center" android:id="@+id/text_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f070231" android:text="fdsfsdfds"/>
                    </LinearLayout>
                    <Button android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_set_upi" android:background="@drawable/background_button_dark_rounded" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="0x7f070227" android:layout_marginRight="0x7f070227" android:layout_marginBottom="0x7f070229" android:text="@string/refresh_account_balance" android:layout_below="@+id/layout_balance" android:textAllCaps="false"/>
                </RelativeLayout>
                <Button android:textSize="0x7f07024e" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:background="@drawable/set_vpa_layout" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:text="@string/refresh_account_balance" android:textAllCaps="false"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
