<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/acc_list_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.kofigyan.stateprogressbar.StateProgressBar android:id="@+id/stepper_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022a" android:layout_centerHorizontal="true" app:spb_animateToCurrentProgressState="true" app:spb_currentStateDescriptionColor="@color/colorPrimaryDark" app:spb_currentStateNumber="three" app:spb_descriptionTopSpaceIncrementer="6dp" app:spb_maxStateNumber="three" app:spb_stateBackgroundColor="@android:color/darker_gray" app:spb_stateDescriptionColor="@android:color/darker_gray" app:spb_stateDescriptionSize="0x7f07024e" app:spb_stateForegroundColor="@color/colorPrimaryDark" app:spb_stateLineThickness="1dp" app:spb_stateNumberBackgroundColor="@color/white" app:spb_stateNumberForegroundColor="@color/white"/>
    <RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f0700f5" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070228" android:layout_below="@+id/stepper_indicator" android:translationZ="18dp">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/layout_autopay_image"/>
        <Button android:textSize="0x7f07024f" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/button_confirm" android:background="@color/colorPrimaryDark" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Proceed" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentStart="true" style="@style/ButtonSingle"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/button_confirm" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228">
                <TextView android:textSize="0x7f07024d" android:textColor="@color/grey_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070228" android:text="@string/frequecy"/>
                <LinearLayout android:layout_gravity="center" android:id="@+id/layout_select_bank" android:background="@drawable/burgundy_underline" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="0x7f0700f5" android:layout_marginRight="0x7f0700f5">
                    <Spinner android:id="@+id/spinner_frequency" android:background="@color/transparent" android:padding="0x7f07022c" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.88" android:overlapAnchor="false"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/imageView" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/spin_icon_down" android:layout_weight="0.2"/>
                </LinearLayout>
                <LinearLayout android:gravity="start" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_toggle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f0700f5" android:layout_weight="1">
                    <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/switchButton" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginLeft="0x7f07022e" android:layout_marginRight="0x7f07022e"/>
                    <TextView android:textSize="0x7f07024e" android:layout_gravity="center_vertical" android:id="@+id/text_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Block Funds"/>
                </LinearLayout>
                <TextView android:textSize="0x7f07024d" android:textColor="@color/grey_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070228" android:text="Debit Date"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:id="@+id/layout_select_debit_date_on" android:background="@drawable/burgundy_underline" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginLeft="0x7f0700f5" android:layout_marginRight="0x7f0700f5">
                        <Spinner android:id="@+id/spinner_frequency_date_on" android:background="@color/transparent" android:padding="0x7f07022c" android:layout_width="wrap_content" android:layout_height="match_parent" android:overlapAnchor="false"/>
                        <ImageView android:layout_gravity="center" android:id="@+id/wrap_content" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:layout_marginRight="0x7f070229" android:src="@drawable/spin_icon_down"/>
                    </LinearLayout>
                    <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:id="@+id/date_on_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f070229" android:text="" android:layout_weight="1.2" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <TextView android:textSize="0x7f07024d" android:textColor="@color/grey_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070228" android:text="Debit Account"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/vpa_layout" android:background="@drawable/qrcode_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginRight="0x7f070227">
                    <Spinner android:id="@+id/spinner_select_account" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:overlapAnchor="false"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/favourite_icon" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070229" android:layout_marginBottom="0x7f070228" android:src="@drawable/spin_icon_down" android:layout_weight="0.1"/>
                </LinearLayout>
                <TextView android:textSize="0x7f07024d" android:textColor="@color/grey_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070227" android:text="@string/payments_day"/>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f070228">
                    <LinearLayout android:layout_gravity="center" android:background="@drawable/spinner_background" android:layout_width="0dp" android:layout_height="35dp" android:weightSum="2" android:layout_weight="0.8">
                        <Spinner android:id="@+id/spinner_select_bank1" android:background="@color/transparent" android:padding="0x7f07022c" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.6" android:overlapAnchor="false"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView1" android:layout_width="0dp" android:layout_height="0x7f070231" android:layout_marginRight="0x7f07022c" android:src="@drawable/spin_icon_down" android:layout_weight="0.4"/>
                    </LinearLayout>
                    <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022c" android:text="1st of  every month" android:layout_weight="1.2"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f0700f5">
                    <ImageView android:gravity="center" android:layout_width="15dp" android:layout_height="15dp" android:src="0x7f080245"/>
                    <TextView android:textSize="0x7f07024e" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022e" android:text="The Transaction amount has to be exactly the same as the mandate amount for getting processed." android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f0700f5" android:layout_marginBottom="0x7f070228">
                    <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070229" android:text="@string/description_max_30_char" android:maxLines="1"/>
                    <EditText android:textSize="0x7f07024b" android:gravity="left" android:id="@+id/edit_description" android:background="@drawable/edit_text_background_style" android:padding="0x7f070229" android:layout_width="match_parent" android:layout_height="0x7f0700fb" android:layout_marginBottom="0x7f070229" android:maxLength="30" android:digits="@string/query_char"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_notify" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="0x7f0700f5">
                    <CheckBox android:theme="@style/MyCheckBox" android:layout_gravity="center" android:id="@+id/check_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notify_receipient"/>
                </LinearLayout>
                <TextView android:textSize="0x7f07024d" android:textColor="@color/grey_light" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f0700f5" android:layout_marginTop="0x7f070231" android:layout_marginRight="0x7f0700f5" android:layout_marginBottom="0x7f070228" android:text="@string/notify_hint_share_qrcode"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
