<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/list_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f070229" android:translationZ="0x7f070229">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="0x7f070250" android:textColor="@color/secondary_text" android:gravity="right" android:id="@+id/text_date" android:paddingRight="0x7f070231" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022c" android:text="14.16.2015 12" android:maxLines="2"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/message" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/mail_open" android:foregroundGravity="left"/>
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/inbox_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:text="Pay For Your Amazon Orders Using UPI" android:singleLine="true" android:layout_weight="0.7"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/delete" android:layout_width="0dp" android:layout_height="20dp" android:src="0x7f0800ca" android:layout_weight="0.1" android:foregroundGravity="left"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="0x7f070229" android:paddingRight="0x7f070229" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f070229">
            <TextView android:textSize="0x7f07024e" android:textColor="@color/colorPrimary" android:gravity="left" android:id="@+id/inbox_short_descrption" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Lorem ipsum is simply dummy text of the printing and type setting industry is simply dummy text of the printing" android:maxLines="2"/>
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="left" android:id="@+id/inbox_know_more" android:background="@drawable/burgundy_underline" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070229" android:text="@string/know_more_underline"/>
            <TextView android:textSize="0x7f07024d" android:textColor="@color/secondary_text" android:gravity="left" android:id="@+id/inbox_long_descrption" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070229" android:text="+++++++++++++++++++++++++++++++++++++Lorem ipsum is simply dummy text of the printing and type setting industry is simply dummy text of the printing+++++++++++++++++++"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
