<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/home_background1" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/inbox_list" android:background="@color/recycler_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:textSize="0x7f07024f" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_messages" android:layout_centerInParent="true" style="@style/UPITextView"/>
    <ProgressBar android:gravity="center" android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
