<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_white_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0x7f070228" android:translationZ="18dp">
    <Button android:textSize="0x7f07024b" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btn_register" android:background="@color/colorDivider" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/submit_new" android:layout_alignParentBottom="true" android:textAllCaps="false"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_register" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022a" android:layout_marginRight="0x7f07022a">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="160dp" android:layout_height="60dp" android:src="@drawable/bhim_axis_logo_01"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070227">
                    <com.upi.axispay.custom.FloatingInputLayout android:id="@+id/enter_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070227" app:feditTextId="@+id/enter_name" app:ffieldHint="@string/registered_bank_name"/>
                    <com.upi.axispay.custom.FloatingInputLayout android:id="@+id/enter_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070227" app:feditTextId="@+id/enter_email" app:ffieldHint="@string/registered_mail_id"/>
                    <com.upi.axispay.custom.FloatingInputLayout android:id="@+id/enter_security_type" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070227" app:feditTextId="@+id/enter_security_type" app:ffieldHint="@string/select_security_lock"/>
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/security_option_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="0x7f07024f" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/selected_security_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selected Security Lock"/>
                    <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:id="@+id/security_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070229" android:text="6 Digit Passcod"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/have_referralcode" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f0700f3">
                    <TextView android:textSize="0x7f07024d" android:textColor="@color/grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/have_a"/>
                    <TextView android:textSize="0x7f07024d" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070229" android:text="@string/referral_code"/>
                </LinearLayout>
                <com.upi.axispay.custom.FloatingInputLayout android:id="@+id/enter_ref_code" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070227" app:feditTextId="@+id/enter_ref_code" app:ffieldHint="@string/enter_referral_code"/>
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f0700f3">
                    <CheckBox android:layout_gravity="center" android:id="@+id/launcher_tc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:buttonTint="@color/colorPrimary"/>
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022c">
                        <TextView android:textSize="0x7f07024e" android:textColor="@color/grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_agree_to_the"/>
                        <TextView android:textSize="0x7f07024e" android:textColor="@color/colorPrimaryDark" android:id="@+id/text_tcn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022e" android:text="@string/terms_and_conditions"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
