<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/tabLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.9" app:tabGravity="fill" app:tabMode="fixed" app:tabSelectedTextColor="@color/colorTextPrimary" app:tabTextAppearance="@style/TabTextAppearance" app:tabTextColor="@color/grey_dark"/>
        <ImageView android:layout_gravity="center" android:id="@+id/image_tran_filter" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/filter" android:layout_weight="0.1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/image_sort" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/sort_by" android:layout_weight="0.1"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tabLayout" android:translationZ="0x7f070228">
        <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </RelativeLayout>
</RelativeLayout>
