<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/close_block" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:elevation="10dp"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
        <ImageView android:layout_gravity="center" android:id="@+id/dialog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:src="@drawable/error_icon_grey"/>
        <TextView android:gravity="center" android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:text="@string/alert" style="@style/DialogPopupheading"/>
        <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:ellipsize="none" android:gravity="center" android:id="@+id/login_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f07022b" android:text="@string/logout_message"/>
        <com.upi.axispay.custom.FloatingInputLayout android:id="@+id/login_pin_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070227" app:ffieldHint="@string/enter_password"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022f" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f07022f" android:layout_marginBottom="0x7f070229">
            <Button android:textSize="0x7f07024d" android:textColor="@color/negetive_button_text_selector" android:gravity="center" android:id="@+id/button_cancel" android:background="@drawable/background_button_grey_rounded" android:paddingLeft="0x7f070228" android:paddingRight="0x7f070228" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x7f07022f" android:layout_marginRight="0x7f07022f" android:layout_marginBottom="0x7f070228" android:text="@string/okay" android:textAllCaps="false"/>
            <Button android:textSize="0x7f07024d" android:textColor="@color/positive_button_text_selector" android:gravity="center" android:id="@+id/button_ok" android:background="@drawable/background_button_dark_rounded" android:paddingLeft="0x7f070228" android:paddingRight="0x7f070228" android:layout_width="200dp" android:layout_height="match_parent" android:layout_marginBottom="0x7f070228" android:text="@string/ok_fine" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
