<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/checksum_data" android:background="@drawable/background_reffer_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f0700fb" android:layout_marginRight="0x7f070228" android:translationZ="18dp">
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/checksum_link" android:paddingLeft="0x7f070227" android:paddingTop="0x7f070227" android:paddingRight="0x7f070227" android:paddingBottom="0x7f070227" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/recharge_input" android:background="@drawable/rounded_white_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f0700f5" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070228" android:layout_below="@+id/fragment_connection" android:translationZ="18dp">
            <com.upi.axispay.custom.FloatingInputLayout android:layout_gravity="center" android:id="@+id/checksum" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070229" android:maxLines="5" android:singleLine="false" app:feditTextId="@+id/dth_num" app:ffieldHint="@string/checksum"/>
            <com.upi.axispay.custom.FloatingInputLayout android:id="@+id/platform" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070229" app:feditTextId="@+id/mobile_operator" app:ffieldHint="@string/platform"/>
            <com.upi.axispay.custom.FloatingInputLayout android:id="@+id/version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070228" app:ffieldHint="@string/version" app:frightText="@string/version"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
