<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/rounded_white_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0x7f070228" android:translationZ="0x7f070228">
    <Button android:textSize="0x7f07024f" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/button_confirm" android:background="@color/colorPrimaryDark" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentStart="true" style="@style/ButtonSingle"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/button_confirm" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginBottom="0x7f070228" android:src="0x7f08027e"/>
                <TextView android:textSize="0x7f070251" android:textStyle="bold" android:textColor="@color/Green" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0x7f070228" android:text="@string/success" android:maxLines="1"/>
                <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="@string/your_mandate_request_has_been_successfully_created"/>
            </LinearLayout>
            <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="2dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228">
                <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:paddingLeft="0x7f070228" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="@string/amount" android:maxLines="1" android:layout_weight="1"/>
                <TextView android:textSize="0x7f07024b" android:textColor="@color/colorPrimary" android:id="@+id/amount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="" android:maxLines="1" android:drawableLeft="@drawable/rupees_bur" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228">
                <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:paddingLeft="0x7f070228" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="@string/receipient_id" android:maxLines="1" android:layout_weight="1"/>
                <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228">
                <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:paddingLeft="0x7f070228" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="@string/from_date" android:maxLines="1" android:layout_weight="1"/>
                <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:id="@+id/fromdate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228">
                <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:paddingLeft="0x7f070228" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="@string/to_date" android:maxLines="1" android:layout_weight="1"/>
                <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:id="@+id/todate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228">
                <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:paddingLeft="0x7f070228" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="@string/frequency" android:maxLines="1" android:layout_weight="1"/>
                <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:id="@+id/tv_frequency" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228">
                <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:paddingLeft="0x7f070228" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="@string/payment_day" android:maxLines="1" android:layout_weight="1"/>
                <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0x7f070228" android:layout_marginBottom="0x7f070228">
                <TextView android:textSize="0x7f07024b" android:textColor="@color/grey_light" android:paddingLeft="0x7f070228" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="@string/description" android:maxLines="1" android:layout_weight="1"/>
                <TextView android:textSize="0x7f07024b" android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022e" android:layout_marginBottom="0x7f070228" android:text="" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
