<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/button_link" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/set_vpa_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070229" android:layout_below="@+id/view_horizontal" android:layout_alignParentLeft="true">
                <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_vpa"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f070228" android:src="0x7f0800dd" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/text_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:text="gaurav@axixbank"/>
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f070228" android:text="Link your bank account to this VPA"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_select_bank" android:background="@drawable/edittext_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f070228" android:layout_below="@+id/set_vpa_layout">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f070228" android:layout_marginBottom="0x7f070228" android:src="0x7f08026b"/>
                <Spinner android:id="@+id/spinner_select_bank" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070227" android:layout_marginBottom="0x7f070228" android:src="@drawable/down_arrow_mdpi"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_select_account" android:background="@drawable/edittext_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f070228" android:layout_below="@+id/layout_select_bank">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f070229" android:layout_marginBottom="0x7f070229" android:src="0x7f08026a"/>
                <Spinner android:id="@+id/spinner_select_account" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070227" android:layout_marginBottom="0x7f070228" android:src="@drawable/down_arrow_mdpi"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_digits" android:background="@drawable/edittext_style" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f070228">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f070228" android:layout_marginBottom="0x7f070228" android:src="0x7f0801d8"/>
                <EditText android:ellipsize="end" android:gravity="center_vertical" android:background="@color/transparent" android:paddingLeft="0x7f07022e" android:paddingTop="0x7f070229" android:paddingBottom="0x7f070229" android:layout_width="0dp" android:layout_height="match_parent" android:hint="xxxx xxxx xxxx 1919" android:maxLength="6" android:layout_weight="1" android:inputType="number"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070229" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070229" android:layout_below="@+id/layout_digits">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f070228" android:layout_marginBottom="0x7f070228" android:src="0x7f0800c5"/>
                <EditText android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/edit_date" android:background="@color/transparent" android:paddingLeft="0x7f07022e" android:paddingTop="0x7f070229" android:paddingBottom="0x7f070229" android:layout_width="0dp" android:layout_height="match_parent" android:hint="03/25" android:maxLength="6" android:layout_weight="1" android:inputType="number" android:importantForAutofill="noExcludeDescendants"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:src="0x7f0801d3" android:layout_weight="0.1"/>
                <TextView android:textSize="0x7f07024e" android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="0x7f070228" android:text="Make default for receiving money" android:layout_weight="0.9"/>
            </LinearLayout>
            <TextView android:textSize="0x7f07024e" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f0700f9" android:layout_marginRight="0x7f070228" android:text="@string/your_selected_bank_will_send_you_an_otp_n_on_your_registered_mobile_number"/>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="0x7f07024b" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/button_link" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_link" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
