<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f070227">
    <ImageView android:layout_gravity="right" android:id="@+id/dialog_close" android:padding="0x7f070229" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f07022c" android:src="0x7f0800a2"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070228">
        <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_upi_pin" android:layout_weight="1" style="@style/DialogHeading"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/dialog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0x7f0700f5" android:src="@drawable/error_icon_grey"/>
    <TextView android:textSize="0x7f07024d" android:textColor="@color/secondary_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0x7f070228" android:text="@string/upi_pin_to_continue" style="@style/SubTitleStyleBlack"/>
    <Button android:textSize="0x7f07024d" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/button_ok" android:background="@color/colorPrimary" android:padding="0x7f070229" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/okay" android:layout_weight="1" android:textAllCaps="false"/>
</LinearLayout>
