<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/row1" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3" android:layout_weight="1">
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textOne" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="1" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textTwo" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="2" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textThree" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="3" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/row2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/row1">
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textFour" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="4" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textFive" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="5" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textSix" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="6" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/row3" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/row2">
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textSeven" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="7" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textEight" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="8" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textNine" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="9" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/row3">
        <ImageButton android:gravity="right" android:id="@+id/btn_backspace" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:src="0x7f08006f" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/keyboard_letter_tile_size" android:textColor="@color/keyboard_grey" android:gravity="center" android:id="@+id/textEleven" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:text="0" android:layout_weight="1"/>
        <ImageButton android:gravity="right" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="0dp" android:layout_height="0x7f0700f7" android:src="@drawable/key_arrow" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
