<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/circle_item" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/black_button_color" android:id="@+id/text_bankname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022b" android:layout_marginTop="0x7f07022b" android:layout_marginBottom="0x7f07022b" android:text="@string/axis_bank" android:layout_toRightOf="@+id/bank_logo" android:layout_centerVertical="true"/>
    <View android:id="@+id/view" android:background="@color/bank_row" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_below="@+id/text_bankname"/>
</RelativeLayout>
