<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/rounded_white_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022b" android:layout_marginRight="0x7f07022b">
    <RelativeLayout android:background="@drawable/card_bg" android:paddingLeft="0x7f070229" android:paddingTop="0x7f070229" android:paddingRight="0x7f070229" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/image_bank" android:layout_width="0x7f07005d" android:layout_height="0x7f07005d" android:src="0x7f080070" android:layout_alignParentLeft="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/account_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07024e" android:layout_toLeftOf="@+id/account_overflow_icon" android:layout_toRightOf="@+id/image_bank">
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7">
                    <TextView android:textSize="0x7f07024d" android:textColor="@color/colorPrimary" android:id="@+id/account_no" android:layout_width="0dp" android:layout_height="wrap_content" android:text="xxxxxxxxxxx35" android:layout_weight="0.9"/>
                    <TextView android:textSize="0x7f07024e" android:textColor="@color/secondary_text" android:gravity="right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_refreshed"/>
                    <TextView android:textSize="0x7f070250" android:textColor="@color/secondary_text" android:gravity="right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 July, 2016"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="0x7f07024d" android:textColor="@color/grey" android:gravity="right" android:id="@+id/text_ifsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IFSC_AXIS0078"/>
            <TextView android:textSize="0x7f07024d" android:textColor="@color/grey" android:id="@+id/text_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/savings"/>
            <Button android:textSize="0x7f07024e" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/account_link" android:background="@drawable/background_button_dark_rounded" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="0x7f070229" android:text="@string/set_upi_id" android:layout_alignParentRight="true" android:textAllCaps="false"/>
        </LinearLayout>
        <View android:id="@+id/view" android:background="@color/divider_grey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="0x7f070228" android:layout_below="@+id/account_info"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view">
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.4">
                <ImageView android:id="@+id/favourite_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="0x7f070229" android:src="0x7f0801d3"/>
                <TextView android:textSize="0x7f070250" android:textColor="@color/radio_green" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/six_digit_upi_pin_exists"/>
            </LinearLayout>
            <TextView android:textSize="0x7f070250" android:textColor="@color/colorPrimary" android:gravity="center" android:autoLink="all" android:linksClickable="false" android:id="@+id/account_refresh_balance" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/refresh_underline" android:selectAllOnFocus="false" android:layout_weight="0.6"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
