<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/linearlayout" android:background="@drawable/edittext_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022d" android:layout_marginRight="0x7f07022d">
    <EditText android:textSize="0x7f07024d" android:textColor="@color/colorTextPrimary" android:textColorHint="@color/colorTextSecondary" android:gravity="center_vertical" android:id="@+id/pin_view" android:background="@color/transparent" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070227" android:layout_marginBottom="0x7f070228" android:hint="@string/login_edittext_hint" android:maxLines="1" android:password="true" android:singleLine="true" android:maxLength="@integer/maxlength_mpin" android:numeric="integer" android:drawableLeft="@drawable/login_key" android:layout_weight="1" android:inputType="number" android:importantForAutofill="noExcludeDescendants"/>
    <TextView android:textSize="0x7f070250" android:textColor="@color/Red" android:gravity="center_vertical" android:id="@+id/err_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="1dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:layout_marginBottom="0x7f070228" android:text="error" android:maxLines="1" android:layout_weight="1"/>
    <ImageView android:gravity="center_vertical" android:id="@+id/indicator_view" android:visibility="gone" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginRight="0x7f070227" android:src="0x7f08028e" android:tint="@color/Green"/>
</LinearLayout>
