<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/viewId" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f070228">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout_paln" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="0x7f07024d" android:id="@+id/plan_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f070228" android:text="120 MB " android:layout_toLeftOf="@+id/plan_amount" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="0x7f07024e" android:textColor="@color/grey" android:id="@+id/plan_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Validity: 24 Days" android:layout_below="@+id/plan_line1"/>
        <TextView android:textSize="0x7f07024e" android:textColor="@color/grey" android:id="@+id/plan_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/plan_amount"/>
        <TextView android:textSize="0x7f07024d" android:textColor="@color/colorPrimary" android:id="@+id/plan_amount" android:background="@drawable/background_button_dark_corner_holo" android:paddingLeft="0x7f070228" android:paddingTop="0x7f070229" android:paddingRight="0x7f070228" android:paddingBottom="0x7f070229" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="1dp" android:layout_below="@+id/layout_paln"/>
</RelativeLayout>
