<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022d" android:src="@drawable/referral_image" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="0x7f07024d" android:textColor="@color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022b" android:text="@string/refer_hint_text"/>
        <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/tc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:text="@string/view_tc"/>
        <TextView android:textSize="0x7f07024b" android:textStyle="bold" android:textColor="@color/text_bank_title" android:layout_gravity="center" android:id="@+id/no_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022f" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f07022f" android:text="@string/add_account_set_your_UPI_id_refferal_code"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/share_data" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="0x7f07024d" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/link" android:background="@drawable/background_reffer_grey" android:paddingLeft="0x7f070227" android:paddingTop="0x7f070227" android:paddingRight="0x7f070227" android:paddingBottom="0x7f070227" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022d" android:layout_marginTop="0x7f07022a" android:layout_marginRight="0x7f07022d"/>
            <TextView android:textSize="0x7f07024b" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/sharetv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022d" android:text="@string/share_your_referral_code"/>
            <ImageView android:layout_gravity="center" android:id="@+id/share_referral_link" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="0x7f07022a" android:src="@drawable/share_qr_code"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|bottom" android:orientation="vertical" android:background="@drawable/background_reffer_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0x7f07022a" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textColor="@color/colorPrimaryDark" android:gravity="center" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_earnings" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView android:textColor="@color/colorPrimaryDark" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="50" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
