<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228">
        <TextView android:textSize="0x7f07024f" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/authentication" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0800a2"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/colorDivider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070228"/>
        <TextView android:textSize="0x7f07024b" android:textColor="@color/colorTextSecondary" android:layout_gravity="center" android:padding="0x7f070227" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_auth_text1" android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f07022c">
        <RadioGroup android:id="@+id/myRadioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button android:textSize="0x7f07024d" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/submit_btn" android:background="@drawable/black_button_style" android:paddingLeft="0x7f0700f9" android:paddingRight="0x7f0700f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0x7f070227" android:text="@string/okay"/>
    <TextView android:textSize="11sp" android:textColor="@color/colorTextSecondary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0x7f070228" android:text="@string/sms_auth_text2" style="@style/UPITextView"/>
</LinearLayout>
