<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/custom_drawable_one_terms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_top" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="220dp" android:layout_height="wrap_content" android:layout_margin="0x7f070227" android:src="@drawable/bhim_axis_logo_01" android:layout_marginEnd="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24sp" android:textColor="@color/colorAccent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/terms_title" android:fontFamily="sans-serif-medium" android:textAlignment="center"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <ScrollView android:layout_width="match_parent" android:layout_height="280dp">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:autoLink="web" android:id="@+id/text_conditions" android:padding="0x7f070229" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0x7f070228" android:fontFamily="sans-serif-medium"/>
            </ScrollView>
        </LinearLayout>
        <CheckBox android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/check_tc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:checked="true" android:text="@string/terms_text_check" android:buttonTint="@color/colorPrimary"/>
    </LinearLayout>
    <View android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/submit_btn" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/submit"/>
</LinearLayout>
