<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorPrimaryDark" android:fadingEdgeLength="1dp" android:layout_width="match_parent" android:layout_height="40dp" android:elevation="1dp" app:theme="@style/Base.ThemeOverlay.AppCompat.Light">
    <androidx.appcompat.widget.ActionMenuView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="?android:attr/actionBarSize"/>
    <androidx.appcompat.widget.ActionMenuView android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="?android:attr/actionBarSize"/>
    <TextView android:textSize="0x7f07024b" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="?android:attr/actionBarSize" android:text="@string/terms_conditions"/>
    <ImageView android:layout_gravity="right" android:id="@+id/action_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0x7f070228" android:src="0x7f0800a3"/>
</androidx.appcompat.widget.Toolbar>
