<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/linearlayout" android:background="@drawable/edittext_style" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0x7f07022d" android:layout_marginRight="0x7f07022d">
    <com.upi.axispay.custom.CustomAutoComplete android:textSize="0x7f07024d" android:textColor="@color/colorTextPrimary" android:textColorHint="@color/colorTextSecondary" android:gravity="center_vertical" android:id="@+id/edit_vpa" android:background="@color/transparent" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070227" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070227" android:layout_marginBottom="0x7f070228" android:maxLines="1" android:singleLine="true" android:maxLength="26" android:digits="@string/alphanumeric_entries_remarks" android:drawableLeft="@drawable/user_name" android:layout_weight="1"/>
    <TextView android:textSize="0x7f070250" android:textColor="@color/Red" android:gravity="center_vertical" android:id="@+id/err_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="1dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:layout_marginBottom="0x7f070228" android:text="error" android:maxLines="1" android:layout_weight="1"/>
    <TextView android:textSize="0x7f070250" android:textColor="@color/colorPrimary" android:gravity="end" android:background="@color/transparent" android:visibility="gone" android:layout_width="1dp" android:layout_height="wrap_content" android:layout_marginTop="0x7f070228" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f070228" android:text="VERIFY" android:maxLines="1" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/indicator_view" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginRight="0x7f07022b" android:src="0x7f0800bb"/>
</LinearLayout>
