<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="0x7f070228" android:id="@+id/text_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0x7f070228" android:layout_marginTop="0x7f070227" android:layout_marginRight="0x7f070228" android:layout_marginBottom="0x7f07022c" android:text="@string/axis_bank" android:layout_toRightOf="@+id/bank_pop_image" android:layout_centerVertical="true" style="@style/TextViewNormalStyle"/>
    <View android:id="@+id/view" android:background="@color/text_single_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/text_vpa" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
