<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22a" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22d" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22a" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_22a" android:translationZ="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f3" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f3">
        <ImageView android:layout_width="@dimen/APKTOOL_DUMMY_220" android:layout_height="@dimen/APKTOOL_DUMMY_fe" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22d" android:src="@drawable/bhim_axis_logo_01" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_251" android:textColor="@color/grey_dark" android:gravity="center" android:layout_gravity="center" android:id="@id/language_text" android:padding="@dimen/APKTOOL_DUMMY_231" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:text="@string/choose_language" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_dark" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/APKTOOL_DUMMY_231" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:text="भाषा का चयन करे" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f3" android:weightSum="1.0">
            <Button android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/button_hindi" android:background="@drawable/background_button_dark_rounded" android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMY_f7" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="हिंदी" android:layout_weight="0.5" android:layout_below="@id/language_text" android:textAllCaps="false" />
            <Button android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/button_english" android:background="@drawable/background_button_dark_rounded" android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMY_f7" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22a" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="English" android:layout_weight="0.5" android:layout_below="@id/language_text" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>