<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bene_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pkmmte.view.CircularImageView android:id="@id/contact_profile_pic" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_weight="0.6">
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Chinmayee Gurjal" android:maxLines="1" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/grey" android:id="@id/contact_nickname" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/grey_dark" android:id="@id/contact_vpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" android:text="chin12@axisbank" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228">
            <ImageView android:layout_gravity="center" android:id="@id/favourite_icon" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUMMY_e1" />
            <ImageView android:layout_gravity="center" android:id="@id/contact_delete" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:src="@drawable/APKTOOL_DUMMY_ca" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>