<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="6.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/powerd_by" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="POWERED BY" />
        <ImageView android:layout_gravity="bottom" android:id="@id/network_logo" android:layout_width="fill_parent" android:layout_height="25.0dip" android:src="@drawable/upi_footer" android:baselineAlignBottom="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMY_25e" android:layout_above="@id/footer" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>