<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="bottom" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="25.0dip" android:src="@drawable/bhim_upi_footer" android:baselineAlignBottom="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/fragment_login" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMY_25e" android:layout_above="@id/footer" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>