<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228">
        <TextView android:gravity="center" android:id="@id/dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/filter_by" android:layout_weight="1.0" style="@style/DialogHeading" />
        <ImageView android:layout_gravity="center" android:id="@id/dialog_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_a2" />
    </LinearLayout>
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228">
        <LinearLayout android:orientation="horizontal" android:id="@id/frompay_date_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/range_date" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_229" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from_date" />
                <TextView android:id="@id/from_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SubTitleStyleBlackBold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/topay_date_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/range_date" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:layout_weight="0.81">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_229" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_date" />
                <TextView android:id="@id/to_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SubTitleStyleBlackBold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_22c" android:text="@string/mode_of_payment" />
    <LinearLayout android:orientation="horizontal" android:id="@id/vpa_layout" android:background="@drawable/edittext_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/set_vpa_layout">
        <Spinner android:entries="@array/filter_payment_modes" android:layout_gravity="center_vertical" android:id="@id/spinner_payment_mode" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:src="@drawable/APKTOOL_DUMMY_e5" />
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_22c" android:text="@string/contact" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_connection" android:background="@drawable/edittext_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/set_vpa_layout">
        <Spinner android:layout_gravity="center_vertical" android:id="@id/spinner_connection" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:src="@drawable/APKTOOL_DUMMY_e5" />
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_22c" android:text="@string/type" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_txntype" android:background="@drawable/edittext_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/set_vpa_layout">
        <Spinner android:entries="@array/filter_payment_type" android:layout_gravity="center_vertical" android:id="@id/spinner_transaction_type" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:src="@drawable/APKTOOL_DUMMY_e5" />
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_22c" android:text="@string/status" android:textAllCaps="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_status" android:background="@drawable/edittext_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/set_vpa_layout">
        <Spinner android:entries="@array/filter_payment_status" android:layout_gravity="center_vertical" android:id="@id/spinner_transaction_status" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:src="@drawable/APKTOOL_DUMMY_e5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_228">
        <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:id="@id/button_reset" android:background="@drawable/background_button_dark_rounded_holo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:text="@string/cancel" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/white" android:id="@id/button_apply" android:background="@drawable/black_button_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:text="@string/apply" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>