<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/close_block" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:elevation="10.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_22a">
        <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228">
            <TextView android:gravity="center" android:id="@id/dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/confirmation" android:layout_weight="1.0" style="@style/DialogHeading" />
        </LinearLayout>
        <View android:background="@color/colorDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f5" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_f5" android:text="@string/logout_message" style="@style/SubTitleStyleBlack" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/positive_button_text_selector" android:id="@id/button_yes" android:background="@drawable/background_button_dark_rounded" android:paddingLeft="@dimen/APKTOOL_DUMMY_f9" android:paddingRight="@dimen/APKTOOL_DUMMY_f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_227" android:text="@string/yes" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>