<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228">
        <TextView android:gravity="center" android:id="@id/dialog_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/success" android:layout_weight="1.0" style="@style/DialogHeading" />
        <ImageView android:layout_gravity="center" android:id="@id/dialog_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_a2" />
    </LinearLayout>
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228">
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:id="@id/text_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_of" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimary" android:id="@id/text_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="855" />
    </LinearLayout>
    <TextView android:textColor="@color/black" android:layout_gravity="center" android:id="@id/text_requested" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/has_been_sent_to_upi_id" style="@style/SubTitleStyleBlack" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/text_to" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:id="@id/text_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e" android:text="kushal@hdfcpockets" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/text_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/failed" />
    </LinearLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/grey" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:text="@string/your_transaction_id_is" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:layout_gravity="center" android:id="@id/text_txnid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:text="\ 7879745546454464654545454" style="@style/SubTitleStyleBlack" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/grey" android:layout_gravity="center" android:id="@id/text_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:text="@string/dialog_failure_reason" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:gravity="center" android:layout_gravity="center" android:id="@id/text_errmsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:text="" style="@style/SubTitleStyleBlack" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_227">
        <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/negetive_button_text_selector" android:id="@id/button_home" android:background="@drawable/negetive_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:text="@string/home" android:layout_weight="1.0" android:textAllCaps="false" />
        <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/white" android:id="@id/button_transaction" android:background="@drawable/black_button_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:text="@string/view_details" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
    <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_done" android:background="@drawable/black_button_style" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/okay" android:textAllCaps="false" />
</LinearLayout>