<?xml version="1.0" encoding="utf-8"?>
<com.upi.axispay.custom.FloatingInputLayout android:paddingBottom="@dimen/APKTOOL_DUMMY_229" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_229"
  xmlns:android="http://schemas.android.com/apk/res/android" />