<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/home_background1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_view" android:padding="@dimen/APKTOOL_DUMMY_228" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_transaction_found" style="@style/UPITextView" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/transaction_list" android:paddingBottom="@dimen/APKTOOL_DUMMY_229" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar android:gravity="center" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>