<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/fadedBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/finger_mark" android:paddingTop="120.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/finger_mark" android:layout_centerInParent="true" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/swipe_account" android:layout_below="@id/finger_mark" android:layout_centerHorizontal="true" />
</RelativeLayout>