<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/outer_layout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/back_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:src="@drawable/back_white_arrow" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:text="@string/my_qr_code" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/outer_layout" android:translationZ="@dimen/APKTOOL_DUMMY_228">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_done">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_done" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_227">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e">
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textStyle="bold" android:textColor="@color/Green" android:gravity="center" android:id="@id/text_generate_qr" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/generated" android:textAllCaps="false" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_qr_code" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layoutDownloadShareQR" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f3" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f3" android:weightSum="1.0">
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <ImageView android:id="@id/download_qr_text" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:src="@drawable/download_qr_code" android:tint="@color/colorPrimary" />
                            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/download" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                            <ImageView android:id="@id/share_qr_text" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:src="@drawable/share_qr_code" android:tint="@color/colorPrimary" />
                            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimary" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:textColor="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22b" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:text="@string/qr_code_details" />
                    <View android:background="@color/grey_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/APKTOOL_DUMMY_227" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f3" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:weightSum="1.0">
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorTextSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/amount" android:layout_weight="0.35" />
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/colorPrimary" android:ellipsize="marquee" android:id="@id/amount_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="1234" android:layout_weight="0.65" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f3" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:weightSum="1.0">
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorTextSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upi_id" android:layout_weight="0.35" />
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/vpa_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="abc@axisbank" android:layout_weight="0.65" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f3" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:weightSum="1.0">
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorTextSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/date_generated" android:layout_weight="0.35" />
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:id="@id/date_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="abc@axisbank" android:layout_weight="0.65" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f3" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:weightSum="1.0">
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorTextSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remark" android:layout_weight="0.35" />
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/remarks_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="test" android:layout_weight="0.65" />
                    </LinearLayout>
                    <TextView android:gravity="center" android:id="@id/permission_warning_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f3" android:text="@string/permissions_warning_text_qr" android:layout_centerInParent="true" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <Button android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_done" android:background="@color/colorPrimaryDark" android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/done" android:layout_alignParentBottom="true" android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>