<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/checksum_data" android:background="@drawable/background_reffer_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_fb" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:translationZ="18.0dip">
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/checksum_link" android:paddingLeft="@dimen/APKTOOL_DUMMY_227" android:paddingTop="@dimen/APKTOOL_DUMMY_227" android:paddingRight="@dimen/APKTOOL_DUMMY_227" android:paddingBottom="@dimen/APKTOOL_DUMMY_227" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/recharge_input" android:background="@drawable/rounded_white_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f5" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/fragment_connection" android:translationZ="18.0dip">
            <com.upi.axispay.custom.FloatingInputLayout android:layout_gravity="center" android:id="@id/checksum" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:maxLines="5" android:singleLine="false" app:feditTextId="@id/dth_num" app:ffieldHint="@string/checksum" />
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/platform" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" app:feditTextId="@id/mobile_operator" app:ffieldHint="@string/platform" />
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" app:ffieldHint="@string/version" app:frightText="@string/version" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>