<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMY_228" android:translationZ="@dimen/APKTOOL_DUMMY_228"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_proceed">
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228">
                <RelativeLayout android:id="@id/layout_profile" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.pkmmte.view.CircularImageView android:id="@id/profile_pic" android:layout_width="@dimen/friend_image_dia" android:layout_height="@dimen/friend_image_dia" android:src="@drawable/APKTOOL_DUMMY_258" android:layout_centerInParent="true" app:border="true" app:border_color="@color/gradient_stroke" app:border_width="0.0dip" app:shadow="false" />
                    <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="-24.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:src="@drawable/write_icon" android:layout_toRightOf="@id/profile_pic" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_253" android:textColor="@color/dark_color" android:id="@id/drawer_listitem_tv_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229">
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textColor="@color/grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_upi_id" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_dark" android:id="@id/upiId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:text="8892635336@axis" />
                </LinearLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_dark" android:id="@id/text_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                <ImageView android:layout_gravity="center" android:id="@id/qr_image" android:layout_width="200.0dip" android:layout_height="200.0dip" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_dark" android:layout_gravity="center" android:id="@id/qr_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:text="@string/show_qr_to_receive" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="normal" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@id/change_passcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:text="@string/menu_change_security" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_dark" android:layout_gravity="center" android:id="@id/logs_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22b" android:text="@string/access_logs" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>