<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/forgot_passcode" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f3" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:text="@string/please_enter_your_full_bank_account_ending_with" android:layout_below="@id/text_head" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:id="@id/text_acc_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:text="xxxxxxxxx" android:layout_below="@id/text_title" />
    <com.upi.axispay.custom.FloatingInputLayout android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorTextPrimary" android:gravity="start" android:layout_gravity="start|center" android:id="@id/edit_account" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_22b" android:hint="ACCOUNT NUMBER" android:maxLines="1" android:singleLine="true" android:maxLength="@integer/max_account_no_lenght" android:layout_below="@id/text_acc_no" android:inputType="numberDecimal" android:imeOptions="actionDone" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:id="@id/text_remember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginTop="@dimen/APKTOOL_DUMMY_252" android:text="@string/remember_your_passcode" android:layout_below="@id/edit_account" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimaryDark" android:id="@id/text_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_252" android:layout_marginTop="@dimen/APKTOOL_DUMMY_252" android:text="@string/click_to_login" android:layout_toRightOf="@id/text_remember" android:layout_below="@id/edit_account" />
    <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/submit_btn" android:background="@color/colorPrimaryDark" android:paddingLeft="@dimen/APKTOOL_DUMMY_f9" android:paddingRight="@dimen/APKTOOL_DUMMY_f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_227" android:text="@string/verify" android:layout_below="@id/text_login" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_251" android:textStyle="bold" android:textColor="@color/black" android:id="@id/text_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginTop="40.0dip" android:text="@string/forgot_passcode" android:layout_alignRight="@id/text_title" android:layout_alignParentTop="true" android:layout_alignEnd="@id/text_title" />
</RelativeLayout>