<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_228" android:translationZ="@dimen/APKTOOL_DUMMY_228"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/lv1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
                <ImageView android:layout_gravity="center" android:id="@id/img" android:background="@drawable/image_backgrond_before_clik" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMY_1fd" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textStyle="bold" android:textColor="@color/black" android:id="@id/operator_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:text="@string/vodafone_mobile_axisupi" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/Black" android:id="@id/operator_bill" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:text="Vodafone Mobile bill" android:layout_weight="0.7" />
                    <TextView android:textColor="@color/colorPrimaryDark" android:id="@id/amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2400" android:drawableLeft="@drawable/rupees_bur" android:layout_weight="0.3" />
                </LinearLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:id="@id/date_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:text="02-11-2017" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/Green" android:id="@id/verify_merchant" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:text="@string/verified_merchant" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/detailes_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/lv1">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_light" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/start_date" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="01/11/2017" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_light" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/end_date" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="10/11/2017" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_light" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/debit_frequency" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/monthly" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_light" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/no_of_debits" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="10" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_light" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:text="@string/debit_on" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:text="@string/before_first_of_every_month" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:textColor="@color/black" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:text="@string/remark" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:paddingRight="@dimen/APKTOOL_DUMMY_228" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="Transfer for the third loan payment of the farmian four more transfers left whih i will be doing in the consecutive months." />
            </LinearLayout>
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:background="@drawable/button_background_style" android:padding="@dimen/APKTOOL_DUMMY_22c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_231" android:text="@string/blocks" android:drawableLeft="@drawable/APKTOOL_DUMMY_1fb" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:background="@drawable/button_background_style" android:padding="@dimen/APKTOOL_DUMMY_22c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_231" android:text="@string/decline" android:drawableLeft="@drawable/APKTOOL_DUMMY_1fb" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:background="@drawable/button_background_style" android:padding="@dimen/APKTOOL_DUMMY_22c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e" android:text="@string/accept" android:drawableLeft="@drawable/APKTOOL_DUMMY_1fb" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>