<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:elevation="@dimen/APKTOOL_DUMMY_22c" card_view:cardCornerRadius="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/card_bg" android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/layout_verified" android:background="@color/Green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c">
            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/tick_verify_merchant" />
            <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="@string/verified_merchant" style="@style/SubTitleStyle" />
        </LinearLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:id="@id/tran_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:text="@string/request_received_from" android:maxLines="1" android:layout_below="@id/layout_verified" android:layout_alignParentLeft="true" />
        <com.pkmmte.view.CircularImageView android:id="@id/tran_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMY_f7" android:layout_height="@dimen/APKTOOL_DUMMY_f7" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_below="@id/layout_verified" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" card_view:border="true" card_view:border_color="@color/gradient_stroke" card_view:border_width="0.0dip" card_view:shadow="false" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:layout_toRightOf="@id/tran_icon" android:layout_below="@id/tran_type">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:ellipsize="end" android:id="@id/text_tran_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22b" android:maxLines="1" android:layout_weight="1.2" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textStyle="bold" android:gravity="right" android:layout_gravity="center" android:id="@id/text_tran_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="₹60008.78" android:layout_weight="0.8" style="@style/UPITextView" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:ellipsize="end" android:id="@id/text_tran_connection" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22b" android:text="kushal@axisbank" android:maxLines="1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:layout_below="@id/transaction_list_detail_box">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="@string/expires_on" android:layout_weight="0.4" />
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/colorAccent" android:gravity="right" android:layout_gravity="right" android:id="@id/invoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="@string/view_invoice" android:layout_weight="0.6" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:id="@id/text_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/layout_details">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_block" android:background="@drawable/background_button_dark_rounded" android:padding="@dimen/APKTOOL_DUMMY_229" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.3">
                <ImageView android:gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:src="@drawable/block" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="@string/blocks" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/button_decline" android:background="@drawable/background_red_rounded" android:padding="@dimen/APKTOOL_DUMMY_229" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="0.35">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="@string/decline" android:drawableRight="@drawable/decline" android:drawablePadding="@dimen/APKTOOL_DUMMY_229" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/button_approve" android:background="@drawable/background_green_rounded" android:padding="@dimen/APKTOOL_DUMMY_229" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="0.35">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="@string/pay" android:drawableRight="@drawable/approve" android:drawablePadding="@dimen/APKTOOL_DUMMY_229" android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/line_separator" android:background="@color/Gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_below="@id/btn_layout" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:id="@id/tvDNUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:text="@string/don_t_know_the_user" android:layout_below="@id/line_separator" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>