<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/acc_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kofigyan.stateprogressbar.StateProgressBar android:id="@id/stepper_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22a" android:layout_centerHorizontal="true" app:spb_animateToCurrentProgressState="true" app:spb_currentStateDescriptionColor="@color/colorPrimaryDark" app:spb_currentStateNumber="two" app:spb_descriptionTopSpaceIncrementer="6.0dip" app:spb_maxStateNumber="three" app:spb_stateBackgroundColor="@android:color/darker_gray" app:spb_stateDescriptionColor="@android:color/darker_gray" app:spb_stateForegroundColor="@color/colorPrimaryDark" app:spb_stateLineThickness="1.0dip" app:spb_stateNumberBackgroundColor="@color/white" app:spb_stateNumberForegroundColor="@color/white" />
    <RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f3" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/stepper_indicator" android:translationZ="18.0dip">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/red" android:gravity="center" android:id="@id/upiid_not_avail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:text="@string/upi_id_not_available" android:layout_marginStart="@dimen/APKTOOL_DUMMY_229" android:layout_marginEnd="@dimen/APKTOOL_DUMMY_229" />
                <LinearLayout android:id="@id/linearlayout" android:background="@drawable/edit_text_background" android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22d" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f3" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22d">
                    <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8">
                        <EditText android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textColor="@color/black" android:textColorHint="@color/black" android:layout_gravity="center_vertical" android:id="@id/vpaId" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="@string/vpa_id" android:importantForAutofill="noExcludeDescendants" />
                        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/colorTextPrimary" android:layout_gravity="center_vertical" android:id="@id/err_view" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/axis_bank" android:maxLines="1" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/edit_view" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22c" android:src="@drawable/pen_burgundy" />
                </LinearLayout>
                <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_check_availability" android:background="@drawable/background_button_dark_rounded" android:paddingLeft="@dimen/APKTOOL_DUMMY_f3" android:paddingRight="@dimen/APKTOOL_DUMMY_f3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:text="@string/check_availability" android:layout_below="@id/vpaId" android:layout_centerHorizontal="true" android:textAllCaps="false" />
                <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_proceed" android:background="@drawable/background_button_dark_rounded" android:paddingLeft="@dimen/APKTOOL_DUMMY_f3" android:paddingRight="@dimen/APKTOOL_DUMMY_f3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:text="@string/proceed" android:layout_below="@id/vpaId" android:layout_centerHorizontal="true" android:textAllCaps="false" />
                <LinearLayout android:orientation="horizontal" android:id="@id/note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/button_check_availability">
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/colorPrimary" android:id="@id/upiid_can_be" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22d" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/upi_id_can_be_your_mobile_number_or_your_name" />
                </LinearLayout>
                <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/suggestLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22d" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22d" android:layout_below="@id/text_result">
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/Green" android:id="@id/text_result" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_22e" android:text="@string/available_upi_id" android:layout_below="@id/note" />
                    <RadioGroup android:theme="@style/MyRadioButton" android:id="@id/myRadioGroup" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>