<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:textColor="@color/white" android:id="@id/button_vpa_confirm" android:background="@color/colorPrimaryDark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_alignParentBottom="true" style="@style/ButtonSingle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_vpa_confirm" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:text="@string/details_of_contact" style="@style/SubTitleStyleBlackBold" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_edit" android:background="@drawable/bottom_corner_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228">
                <com.upi.axispay.custom.FloatingInputLayout android:id="@id/edit_vpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_24d" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_24d" android:hint="@string/enter_upi_id" android:digits="@string/alphanumeric_entries" app:ffieldHint="@string/enter_upi_id" />
                <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/button_verify" android:background="@drawable/background_button_dark_rounded" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/verify" android:layout_below="@id/input_layout_username" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/set_vpa_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/grey" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:text="@string/registered_bank_name" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:ellipsize="end" android:id="@id/full_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="xyz" android:maxLines="1" android:layout_weight="1.0" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_intro">
                    <EditText android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColorHint="@color/grey" android:id="@id/edit_nick_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_228" android:hint="@string/recipient_nickname" android:maxLines="1" android:maxLength="@integer/max_name_lenght" android:digits="@string/alphanumeric_entries_remarks" android:inputType="text" android:imeOptions="actionDone" android:backgroundTint="@color/grey_dark" android:importantForAutofill="noExcludeDescendants" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_contact" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                    <CheckBox android:gravity="center" android:id="@id/favourite_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/favourite_selector" android:scaleX="1.0" android:scaleY="1.0" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorTextSecondary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:text="@string/make_favourite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>