<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/acc_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kofigyan.stateprogressbar.StateProgressBar android:id="@id/stepper_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22a" android:layout_centerHorizontal="true" app:spb_animateToCurrentProgressState="true" app:spb_currentStateDescriptionColor="@color/colorPrimaryDark" app:spb_currentStateNumber="two" app:spb_descriptionTopSpaceIncrementer="6.0dip" app:spb_maxStateNumber="three" app:spb_stateBackgroundColor="@android:color/darker_gray" app:spb_stateDescriptionColor="@android:color/darker_gray" app:spb_stateDescriptionSize="@dimen/APKTOOL_DUMMY_24e" app:spb_stateForegroundColor="@color/colorPrimaryDark" app:spb_stateLineThickness="1.0dip" app:spb_stateNumberBackgroundColor="@color/white" app:spb_stateNumberForegroundColor="@color/white" />
    <RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f5" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/stepper_indicator" android:translationZ="18.0dip">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" layout="@layout/layout_autopay_image" />
        <Button android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/button_confirm" android:background="@color/colorPrimaryDark" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Proceed" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentStart="true" style="@style/ButtonSingle" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_confirm" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.upi.axispay.custom.FloatingInputLayout android:id="@id/start_mandate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f5" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f5" app:feditTextId="@id/edit_start_date" app:ffieldHint="@string/start_date_of_mandate" app:frightIcon="@drawable/APKTOOL_DUMMY_97" app:frightIconId="@id/contact_start_pick" />
                    <com.upi.axispay.custom.FloatingInputLayout android:id="@id/end_mandate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f5" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f5" app:feditTextId="@id/edit_end_date" app:ffieldHint="@string/end_date_of_mandate" app:frightIcon="@drawable/APKTOOL_DUMMY_97" app:frightIconId="@id/contact_end_pick" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f5" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f5" android:weightSum="2.0">
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey_light" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Maximum transaction limit for this mandate" android:layout_weight="1.3" />
                    <LinearLayout android:layout_gravity="center" android:background="@drawable/spinner_background" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:weightSum="2.0" android:layout_weight="0.7">
                        <Spinner android:id="@id/sp1" android:background="@color/transparent" android:padding="@dimen/APKTOOL_DUMMY_22c" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.6" android:overlapAnchor="false" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMY_231" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22c" android:src="@drawable/spin_icon_down" android:layout_weight="0.4" />
                    </LinearLayout>
                </LinearLayout>
                <com.upi.axispay.custom.FloatingInputLayout android:orientation="horizontal" android:id="@id/enter_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f5" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f5" app:ffieldHint="@string/enter_amount_here" app:ffieldIcon="@drawable/rupees_bur" />
                <LinearLayout android:orientation="horizontal" android:id="@id/amount_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f5" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f5">
                    <ImageView android:gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/APKTOOL_DUMMY_245" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="If your amount is the upper limit, choose Max else Fixed" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_toggle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f5" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f5" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:layout_gravity="center_vertical" android:id="@id/text_fixed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fixed" />
                    <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceMedium" android:id="@id/switchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:layout_gravity="center_vertical" android:id="@id/text_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Max" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_f5" android:layout_marginRight="@dimen/APKTOOL_DUMMY_f5">
                    <ImageView android:gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/APKTOOL_DUMMY_245" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/colorPrimaryDark" android:ellipsize="end" android:layout_gravity="center_vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:text="@string/amount_the_same_as_the_mandate_amount" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>