<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/acc_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kofigyan.stateprogressbar.StateProgressBar android:id="@id/stepper_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22a" android:layout_centerHorizontal="true" app:spb_animateToCurrentProgressState="true" app:spb_currentStateDescriptionColor="@color/colorPrimaryDark" app:spb_currentStateNumber="two" app:spb_descriptionTopSpaceIncrementer="6.0dip" app:spb_maxStateNumber="three" app:spb_stateBackgroundColor="@android:color/darker_gray" app:spb_stateDescriptionColor="@android:color/darker_gray" app:spb_stateForegroundColor="@color/colorPrimaryDark" app:spb_stateLineThickness="1.0dip" app:spb_stateNumberBackgroundColor="@color/white" app:spb_stateNumberForegroundColor="@color/white" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f3" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_f3" android:layout_below="@id/stepper_indicator" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_add_account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/stepper_indicator">
            <ImageView android:layout_gravity="center" android:id="@id/button_send" android:background="@drawable/onboarding_char1" android:layout_width="70.0dip" android:layout_height="80.0dip" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_250" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:text="@string/cannot_remember" />
        </LinearLayout>
        <View android:background="@color/grey" android:layout_width="@dimen/APKTOOL_DUMMY_f6" android:layout_height="60.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" />
        <LinearLayout android:orientation="vertical" android:id="@id/layout_bill_payment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:background="@drawable/onboarding_char2" android:layout_width="70.0dip" android:layout_height="80.0dip" android:layout_marginLeft="-8.0dip" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_250" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:text="@string/use_upi_id_instead" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/layout_bottom" android:translationZ="@dimen/APKTOOL_DUMMY_229">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5.0dip" android:scrollbarThumbVertical="@color/grey" android:id="@id/account_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tabs" />
    </RelativeLayout>
</RelativeLayout>