<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMY_229" android:translationZ="@dimen/APKTOOL_DUMMY_229"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_query" android:background="@color/colorPrimaryDark" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:paddingTop="@dimen/APKTOOL_DUMMY_22c" android:paddingRight="@dimen/APKTOOL_DUMMY_228" android:paddingBottom="@dimen/APKTOOL_DUMMY_22c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home" android:layout_alignParentBottom="true" android:textAllCaps="false" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_query" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/status_layout" android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/image_success" android:layout_width="70.0dip" android:layout_height="70.0dip" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textStyle="bold" android:textColor="@color/Green" android:layout_gravity="center" android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:text="@string/success" android:textAllCaps="false" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textColor="@color/block" android:gravity="center" android:layout_gravity="center" android:id="@id/text_deemed" android:padding="@dimen/APKTOOL_DUMMY_22e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:text="@string/deemed_msg" android:textAllCaps="false" />
            </LinearLayout>
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/text_amount_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " style="@style/SubTitleStyle" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229">
                <TextView android:id="@id/text_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " style="@style/SubTitleStyle" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/text_amount" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text=" " />
                <TextView android:layout_gravity="center" android:id="@id/text_requested" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " style="@style/SubTitleStyle" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/text_receiver_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:text="xyz ppp" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/text_receiver_vpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="xyz@axis" android:maxLines="1" android:layout_weight="1.0" android:layout_below="@id/containerLayout" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/text_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:text="xyz@axis" android:layout_weight="1.0" android:layout_below="@id/containerLayout" />
            <View android:id="@id/view_horizontal" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMY_f6" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" />
            <TextView android:id="@id/debit_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:text="@string/your_debit_details" style="@style/SubTitleStyle" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:id="@id/text_sender_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" android:text="You" />
            <TextView android:textColor="@color/black_button_color" android:ellipsize="end" android:id="@id/text_sender_vpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:text="axis@axisbank" style="@style/SubTitleStyleBlack" />
            <TextView android:textColor="@color/black_button_color" android:ellipsize="end" android:id="@id/text_sender_vpa_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:text="axis@axisbank" style="@style/SubTitleStyleBlack" />
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/APKTOOL_DUMMY_228" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_id_title" style="@style/SubTitleStyle" />
                    <TextView android:ellipsize="end" android:id="@id/text_transaction_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e" android:text="@string/transaction_id_hint" android:maxLines="1" android:maxLength="20" style="@style/SubTitleStyleBlack" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/exp_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_date_time" style="@style/SubTitleStyle" />
                    <TextView android:id="@id/text_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10 May, 2016" android:textAllCaps="true" style="@style/SubTitleStyleBlack" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:paddingRight="@dimen/APKTOOL_DUMMY_228" android:paddingBottom="@dimen/APKTOOL_DUMMY_228" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_mode" style="@style/SubTitleStyle" />
                    <TextView android:id="@id/text_payment_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upi_id" style="@style/SubTitleStyleBlack" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/remarks_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/text_remark_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remark" style="@style/SubTitleStyle" />
                    <TextView android:id="@id/text_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NA " style="@style/SubTitleStyleBlack" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/text_exp_layout" android:padding="@dimen/APKTOOL_DUMMY_228" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/text_exp_date_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transaction_id_title" style="@style/SubTitleStyle" />
                    <TextView android:ellipsize="end" android:id="@id/text_exp_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e" android:text="@string/transaction_id_hint" android:maxLines="1" android:maxLength="20" style="@style/SubTitleStyleBlack" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/umn_layout" android:padding="@dimen/APKTOOL_DUMMY_228" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/umn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/umn_id" style="@style/SubTitleStyle" />
                    <TextView android:ellipsize="end" android:id="@id/umn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22e" android:maxLines="1" style="@style/SubTitleStyleBlack" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@id/text_query" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:text="@string/query" style="@style/SubTitleStyle" />
            <RelativeLayout android:id="@id/qr_expire_layout" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/grey_dark" android:id="@id/components" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="GST Components of transaction amount" />
                <TextView android:id="@id/text_components" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/components" />
                <LinearLayout android:orientation="horizontal" android:id="@id/gststep_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:weightSum="5.0" android:layout_below="@id/components">
                    <RelativeLayout android:id="@id/SGST_Layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:id="@id/SGST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SGST" />
                        <TextView android:textColor="@color/colorPrimary" android:id="@id/text_SGST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/SGST" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/CGST_Layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:id="@id/CGST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CGST" />
                        <TextView android:textColor="@color/colorPrimary" android:id="@id/text_CGST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/CGST" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/IGST_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:id="@id/IGST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IGST" />
                        <TextView android:textColor="@color/colorPrimary" android:id="@id/text_IGST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/IGST" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/GST_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:id="@id/GST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GST" />
                        <TextView android:textColor="@color/colorPrimary" android:id="@id/text_GST" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/GST" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/CESS_Layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:id="@id/CESS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CESS" />
                        <TextView android:textColor="@color/colorPrimary" android:id="@id/text_CESS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/CESS" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:id="@id/invoice_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Invoice Details" android:layout_below="@id/gststep_layout" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textStyle="bold" android:textColor="@color/black" android:id="@id/invoice_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Invoice Name :- " android:layout_below="@id/invoice_details" style="@style/SubTitleStyle" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textStyle="bold" android:textColor="@color/black" android:id="@id/text_invoice_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/invoice_details" android:layout_toEndOf="@id/invoice_name" style="@style/SubTitleStyle" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textStyle="bold" android:textColor="@color/black" android:id="@id/invoice_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Invoice No :- " android:layout_below="@id/invoice_name" style="@style/SubTitleStyle" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textStyle="bold" android:textColor="@color/black" android:id="@id/text_invoice_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/invoice_name" android:layout_toEndOf="@id/invoice_no" style="@style/SubTitleStyle" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textStyle="bold" android:textColor="@color/black" android:id="@id/invoice_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Invoice Date :- " android:layout_below="@id/invoice_no" style="@style/SubTitleStyle" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_228" android:textStyle="bold" android:textColor="@color/black" android:id="@id/text_invoice_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/invoice_no" android:layout_toEndOf="@id/invoice_date" style="@style/SubTitleStyle" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_query" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                <EditText android:textSize="@dimen/APKTOOL_DUMMY_24d" android:gravity="left" android:id="@id/edit_description" android:background="@drawable/edit_text_style" android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/please_describe_your_query" android:digits="@string/query_char" android:layout_weight="0.3" />
                <Button android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/button_send" android:background="@drawable/background_green_rounded" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:text="@string/submit" android:layout_weight="0.1" android:textAllCaps="false" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/checkStatus" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kofigyan.stateprogressbar.StateProgressBar android:id="@id/stepper_indicator" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22a" android:layout_centerHorizontal="true" app:spb_animateToCurrentProgressState="true" app:spb_currentStateDescriptionColor="@color/colorPrimaryDark" app:spb_currentStateNumber="one" app:spb_descriptionTopSpaceIncrementer="6.0dip" app:spb_maxStateNumber="four" app:spb_stateBackgroundColor="@android:color/darker_gray" app:spb_stateDescriptionColor="@android:color/darker_gray" app:spb_stateDescriptionSize="@dimen/APKTOOL_DUMMY_24e" app:spb_stateForegroundColor="@color/colorPrimaryDark" app:spb_stateLineThickness="1.0dip" app:spb_stateNumberBackgroundColor="@color/white" app:spb_stateNumberForegroundColor="@color/white" />
                <RelativeLayout android:id="@id/status_layouts" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/stepper_indicator" android:layout_centerHorizontal="true">
                    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/text_area" android:background="@drawable/border_background" android:padding="@dimen/APKTOOL_DUMMY_24d" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="-5.0dip" android:layout_below="@id/check_status_layout" android:layout_centerHorizontal="true">
                        <TextView android:gravity="center" android:id="@id/crn" android:padding="@dimen/APKTOOL_DUMMY_22c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                        <TextView android:gravity="center" android:id="@id/text_status_message" android:padding="@dimen/APKTOOL_DUMMY_22c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Transactions_reversed" android:layout_below="@id/crn" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/check_status_layout" android:background="@drawable/border_full_color_background" android:visibility="visible" android:clickable="true" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="-10.0dip" android:layout_centerHorizontal="true">
                        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/check_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Check_Status" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_horizontal" android:id="@id/raise_complaint_layout" android:background="@drawable/border_background_color" android:visibility="visible" android:clickable="false" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/text_area" android:layout_centerHorizontal="true">
                        <TextView android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@id/raise_complaint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/raise_complain" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>