<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/toolbar" layout="@layout/toolbar_tnc" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/black" android:autoLink="web" android:id="@id/tnc_content" android:padding="@dimen/APKTOOL_DUMMY_228" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true" />
</LinearLayout>