<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/acc_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kofigyan.stateprogressbar.StateProgressBar android:id="@id/stepper_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22a" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_centerHorizontal="true" app:spb_animateToCurrentProgressState="true" app:spb_currentStateDescriptionColor="@color/colorPrimaryDark" app:spb_currentStateNumber="one" app:spb_descriptionTopSpaceIncrementer="6.0dip" app:spb_maxStateNumber="three" app:spb_stateBackgroundColor="@android:color/darker_gray" app:spb_stateDescriptionColor="@android:color/darker_gray" app:spb_stateDescriptionSize="@dimen/APKTOOL_DUMMY_24e" app:spb_stateForegroundColor="@color/colorPrimaryDark" app:spb_stateLineThickness="1.0dip" app:spb_stateNumberBackgroundColor="@color/white" app:spb_stateNumberForegroundColor="@color/white" />
    <RelativeLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f5" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/stepper_indicator" android:translationZ="18.0dip">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/layout_autopay_image" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_vpa_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22a" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                    <ImageView android:layout_gravity="center" android:id="@id/icon_vpa" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/APKTOOL_DUMMY_ba" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:ellipsize="end" android:id="@id/text_receiver_vpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_fc" android:text="" android:maxLines="1" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/register_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22a" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:text="@string/registered_bank_name" android:maxLines="1" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/black" android:ellipsize="end" android:id="@id/text_receiver_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22a" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="" android:maxLines="1" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/edit_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/layout_edit_vpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22a" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:hint="@string/enter_upi_id_of_the_beneficiary">
                        <com.upi.axispay.custom.CustomAutoComplete android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColorHint="@color/grey" android:id="@id/edit_vpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="@string/alphanumeric_entries" android:backgroundTint="@color/grey_dark" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/red" android:layout_gravity="right" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:text="" />
                </LinearLayout>
                <Button android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/button_verify" android:background="@drawable/background_button_dark_rounded" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="@string/m_verify" android:layout_below="@id/input_layout_username" android:textAllCaps="false" />
                <Button android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/button_proceed" android:background="@drawable/background_button_dark_rounded" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f3" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_227" android:text="@string/proceed" android:layout_below="@id/input_layout_username" android:textAllCaps="false" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_contact" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                    <CheckBox android:theme="@style/MyCheckBox" android:layout_gravity="center" android:id="@id/favourite_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m_add_to_axis_pay_contact" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>