<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/fragment_connection" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/layout_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMY_267">
            <com.upi.axispay.custom.CustomViewPager android:id="@id/pager" android:background="@color/home_background" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMY_267" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <com.viewpagerindicator.CirclePageIndicator android:id="@id/dots" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:centered="true" app:fillColor="@color/white" app:pageColor="@color/grey" app:radius="3.0dip" app:snap="false" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/recharge_input" android:background="@drawable/rounded_white_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_f5" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/fragment_connection" android:translationZ="18.0dip">
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/mobile_num_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" app:feditTextId="@id/mobile_num" app:ffieldHint="@string/mobile_number" app:frightIcon="@drawable/APKTOOL_DUMMY_b9" app:frightIconId="@id/contact_pick" />
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/mobile_operator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" app:feditTextId="@id/mobile_operator" app:ffieldHint="@string/curent_operator" app:frightText="@string/change_small" app:frightTextId="@id/operator_change" />
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/circle_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" app:feditTextId="@id/mobile_circle" app:ffieldHint="@string/current_circle" app:frightText="@string/change_small" app:frightTextId="@id/circle_change" />
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/amount_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" app:feditTextId="@id/amount" app:ffieldHint="@string/amount" app:ffieldIcon="@drawable/rupees_bur" app:frightText="@string/browse_plan" app:frightTextId="@id/browse_plan" />
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/promo_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" app:ffieldHint="@string/promo_code" app:frightText="@string/verify" app:frightTextId="@id/verify_code" />
            <Button android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_proceed" android:background="@drawable/background_button_dark_rounded" android:paddingLeft="@dimen/APKTOOL_DUMMY_228" android:paddingTop="@dimen/APKTOOL_DUMMY_229" android:paddingRight="@dimen/APKTOOL_DUMMY_228" android:paddingBottom="@dimen/APKTOOL_DUMMY_229" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_228" android:minHeight="0.0dip" android:text="@string/proceed_to_recharge" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:layout_below="@id/recharge_input" android:translationZ="18.0dip">
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/text_recent_transactions" android:padding="@dimen/APKTOOL_DUMMY_229" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="@string/recent_recharge" />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.upi.axispay.custom.NonScrollListView android:orientation="vertical" android:id="@id/recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMY_22c"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_view" android:padding="@dimen/APKTOOL_DUMMY_228" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_transaction_found" style="@style/UPITextView" />
            <com.google.android.material.tabs.TabLayout android:id="@id/pager_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabTextAppearance="@style/TabTextAppearance" />
            <com.upi.axispay.custom.CustomViewPager android:id="@id/pager_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>