<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/linearlayout" android:background="@drawable/edittext_style" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22d" android:layout_marginRight="@dimen/APKTOOL_DUMMY_22d"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorTextPrimary" android:textColorHint="@color/colorTextSecondary" android:gravity="center_vertical" android:id="@id/pin_view" android:background="@color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:hint="@string/login_edittext_hint" android:maxLines="1" android:password="true" android:singleLine="true" android:maxLength="@integer/maxlength_mpin" android:numeric="integer" android:drawableLeft="@drawable/login_key" android:layout_weight="1.0" android:inputType="number" android:importantForAutofill="noExcludeDescendants" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_250" android:textColor="@color/Red" android:gravity="center_vertical" android:id="@id/err_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:text="error" android:maxLines="1" android:layout_weight="1.0" />
    <ImageView android:gravity="center_vertical" android:id="@id/indicator_view" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:src="@drawable/APKTOOL_DUMMY_28e" android:tint="@color/Green" />
</LinearLayout>