<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/recent_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_229"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:src="@drawable/def" android:adjustViewBounds="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 9902646646" android:layout_toRightOf="@id/icon" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/grey" android:id="@id/line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120 MB" android:layout_toRightOf="@id/icon" android:layout_below="@id/line1" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/grey" android:id="@id/line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Validity: 24 Days" android:layout_toRightOf="@id/icon" android:layout_below="@id/line2" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_250" android:textColor="@color/grey" android:id="@id/line4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last recharge on 20/07/2017" android:layout_toRightOf="@id/icon" android:layout_below="@id/line3" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/colorAccent" android:id="@id/plan_amount" android:background="@drawable/background_button_dark_corner_holo" android:paddingLeft="@dimen/APKTOOL_DUMMY_229" android:paddingTop="@dimen/APKTOOL_DUMMY_229" android:paddingRight="@dimen/APKTOOL_DUMMY_229" android:paddingBottom="@dimen/APKTOOL_DUMMY_229" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="200" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableTint="@color/colorAccent" />
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_227" android:layout_below="@id/line3" />
</RelativeLayout>