<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMY_228" android:translationZ="@dimen/APKTOOL_DUMMY_228"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/button_confirm" android:background="@color/grey" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/proceed_to_pay" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentStart="true" style="@style/ButtonSingle" />
    <Button android:textSize="@dimen/APKTOOL_DUMMY_24f" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/button_pay" android:background="@color/colorPrimaryDark" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentStart="true" style="@style/ButtonSingle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_confirm" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228">
            <TextView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:text="@string/details_of_your_connection" style="@style/SubTitleStyleBlackBold" />
            <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                <ImageView android:gravity="center" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/APKTOOL_DUMMY_ba" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/text_receiver_vpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_22e" android:text="xyz@axis" android:maxLines="1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_select_bank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/grey_dark">
                <com.upi.axispay.custom.FloatingInputLayout android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColorHint="@color/grey" android:id="@id/spinner_select_bank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:hint="@string/select_bank" android:digits="@string/alphanumeric_numbs" app:feditTextId="@id/spinner_select_ban" app:ffieldHint="@string/select_bank" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/name_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/APKTOOL_DUMMY_24b" android:id="@id/edit_name" android:background="@drawable/grey_underline" android:paddingTop="@dimen/APKTOOL_DUMMY_231" android:paddingBottom="@dimen/APKTOOL_DUMMY_22c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_name" android:maxLines="1" android:singleLine="true" android:maxLength="@integer/max_name_lenght" android:digits="@string/alphanumeric_numbs" android:imeOptions="actionNext" android:importantForAutofill="noExcludeDescendants" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/red" android:layout_gravity="right" android:id="@id/text_name_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="fggdgdfgdffd" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/acc_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/APKTOOL_DUMMY_24b" android:id="@id/edit_acc" android:background="@drawable/grey_underline" android:paddingTop="@dimen/APKTOOL_DUMMY_231" android:paddingBottom="@dimen/APKTOOL_DUMMY_22c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ente_account_number" android:maxLength="20" android:inputType="number" android:importantForAutofill="noExcludeDescendants" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/red" android:layout_gravity="right" android:id="@id/text_acc_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="fggdgdfgdffd" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228">
                <LinearLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_254" android:id="@id/ifsc_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_ifsc_code" />
                </LinearLayout>
                <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/bank_logo" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/APKTOOL_DUMMY_70" />
                    <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:layout_gravity="bottom" android:id="@id/ifsc_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="" />
                    <EditText android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColorHint="@color/grey" android:id="@id/edit_ifsc_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="7" android:digits="@string/alphanumeric_numbs" android:imeOptions="actionDone" android:backgroundTint="@color/grey_dark" android:importantForAutofill="noExcludeDescendants" />
                </LinearLayout>
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/red" android:layout_gravity="right" android:id="@id/text_ifsc_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="fggdgdfgdffd" />
            </LinearLayout>
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/grey" android:id="@id/pay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227" android:text="@string/send_money_from" />
            <LinearLayout android:orientation="horizontal" android:id="@id/vpa_layout" android:background="@drawable/qrcode_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_227" android:layout_marginRight="@dimen/APKTOOL_DUMMY_227">
                <Spinner android:id="@id/spinner_select_account" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMY_228" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228" android:src="@drawable/spin_icon_down" android:layout_weight="0.1" />
            </LinearLayout>
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/edit_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_231" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:hint="@string/enter_amount" android:maxLength="@integer/maxlength_amount" android:digits="@string/alphanumeric_numbs" app:feditTextId="@id/edit_amt" app:ffieldHint="@string/enter_amount" app:ffieldIcon="@drawable/rupees_bur" />
            <com.upi.axispay.custom.FloatingInputLayout android:id="@id/edit_remark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:hint="@string/add_remark" android:maxLength="@integer/maxlength_amount" app:feditTextId="@id/edit_rmk" app:ffieldHint="@string/add_remark" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_contact" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_228">
                <CheckBox android:theme="@style/MyCheckBox" android:layout_gravity="center" android:id="@id/favourite_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_tocontact" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>