<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/rounded_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_228" android:layout_marginTop="@dimen/APKTOOL_DUMMY_229" android:layout_marginRight="@dimen/APKTOOL_DUMMY_228" android:translationZ="@dimen/APKTOOL_DUMMY_22e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pkmmte.view.CircularImageView android:id="@id/tran_icon" android:layout_width="@dimen/APKTOOL_DUMMY_f7" android:layout_height="@dimen/APKTOOL_DUMMY_f7" android:layout_margin="@dimen/APKTOOL_DUMMY_229" android:layout_centerVertical="true" app:border="true" app:border_color="@color/gradient_stroke" app:border_width="0.0dip" app:shadow="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/transaction_list_detail_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_229" android:layout_toRightOf="@id/tran_icon" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22e" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229">
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/tran_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_to" android:layout_weight="0.8" style="@style/SubTitleStyleSmall" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24b" android:textStyle="bold" android:gravity="right" android:id="@id/text_tran_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.2" style="@style/UPITextView" />
        </LinearLayout>
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textColor="@color/grey" android:ellipsize="end" android:id="@id/text_tran_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMY_22e" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_below="@id/tran_type" />
        <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/grey" android:gravity="end" android:id="@id/text_tran_connection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vpa_init" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMY_22c" android:layout_marginRight="@dimen/APKTOOL_DUMMY_229">
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24e" android:textColor="@color/Green" android:layout_gravity="center" android:id="@id/text_tran_status" android:paddingBottom="@dimen/APKTOOL_DUMMY_22c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/success" android:layout_weight="0.3" android:textAllCaps="true" />
            <TextView android:gravity="right" android:id="@id/text_tran_date" android:paddingBottom="@dimen/APKTOOL_DUMMY_22c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMY_229" android:text="" android:layout_weight="0.7" style="@style/SubTitleStyle" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_show_blc" android:background="@drawable/rounded_background_with_burgundy_color" android:paddingLeft="@dimen/APKTOOL_DUMMY_229" android:paddingRight="@dimen/APKTOOL_DUMMY_229" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_229" android:text="@string/Check_Status" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMY_24d" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_check_complain_status" android:background="@drawable/rounded_background_with_burgundy_color" android:paddingLeft="@dimen/APKTOOL_DUMMY_229" android:paddingRight="@dimen/APKTOOL_DUMMY_229" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMY_229" android:text="@string/complain_status" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>